{
  "name": "mxf-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:generate": "prisma generate",
    "db:generate:postgres": "prisma generate --schema prisma/schema.postgres.prisma",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.postgres.prisma",
    "db:migrate:postgres": "prisma migrate deploy --schema prisma/schema.postgres.prisma",
    "db:setup": "npm run db:generate && npm run db:seed && npm run content:seed-launch && npm run content:clean",
    "db:seed": "prisma db seed",
    "content:clean": "node scripts/content-clean.mjs",
    "content:seed-launch": "node scripts/content-seed-launch.mjs",
    "db:studio": "prisma studio",
    "production:check": "node scripts/production-check.mjs",
    "deploy:check": "npm run production:check && npm run typecheck && npm run lint && npm run build",
    "asset:discord-thread": "node scripts/generate-discord-thread-showcase.mjs",
    "start": "next start",
    "test:flows": "node scripts/test-flows.mjs",
    "bot:dev": "tsx bot/src/index.ts",
    "bot:start": "tsx bot/src/index.ts",
    "bot:register": "tsx bot/src/register-commands.ts",
    "bot:test": "tsx bot/tests/local-bot.test.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "discord.js": "^14.26.4",
    "framer-motion": "^12.41.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
